19:46:27.796: Sending  [61,TCP] 2032 bytes to 172.18.57.89:5070 >>>>>
INFO sip:Genesys@esv1-c-rec-04p.airbnb.biz:5080 SIP/2.0
From: sip:7800000@esv1-cvt-kama-01p.airbnb.biz:5060;tag=00604F28-74E6-1FAA-BA94-1B3912ACAA77-3408105
To: <sip:msml=024V994RFGFQNEKK3CSH5B5AES00GJ4L@esv1-c-rm-01p.airbnb.biz:5070;transport=tcp;dn=7800000;record;tenant-dbid=1;media-service=record>;tag=1047DED2-0000-694E-DA93-FC5AE3B77D54
Call-ID: 00604F14-74E6-1FAA-BA94-1B3912ACAA77-3111565@172.18.57.6
CSeq: 2 INFO
Content-Length: 1191
Content-Type: application/vnd.radisys.msml+xml
Via: SIP/2.0/TCP esv1-cvt-sipa1-p.airbnb.biz:5060;branch=z9hG4bK00604F29-74E6-1FAA-BA94-1B3912ACAA77-23099147
Contact: <sip:7800000@esv1-cvt-sipa1-p.airbnb.biz:5060;transport=tcp>
Max-Forwards: 70
Route: <sip:0x18b53b00@172.18.57.89:5070;transport=TCP;lr;gvp.rm.datanodes=2%7C1;confinstid=024V994RFGFQNEKK3CSH5B5AES00GJ4L;idtag=00173064>

<?xml version="1.0" encoding="UTF-8"?>
<msml version="1.1">
<createconference name="024V994RFGFQNEKK3CSH5B5AES00GJ4L_record" term="false">
<gvp:recorder>
<gvp:params>
<gvp:param name="id">01FES9JKSOFQLEKK3CSH5B5AES00JV1U_2020-12-03_19-46-27</gvp:param>
<gvp:param name="recordDN">7800000</gvp:param>
<gvp:param name="sipsAppName">esv1_sip_agent_1_b</gvp:param>
<gvp:param name="ani">7800000</gvp:param>
<gvp:param name="dnis">15102138364</gvp:param>
<gvp:param name="dateTime">2020-12-03T19:46:27Z</gvp:param>
<gvp:param name="callUuid">01FES9JKSOFQLEKK3CSH5B5AES00JV1U</gvp:param>
<gvp:param name="connId">0dbf030a414af3af</gvp:param>
<gvp:param name="agentId">susan.soler1@sutherlandglobal.com</gvp:param>
</gvp:params>
</gvp:recorder>
<audiomix/>
<videolayout>
<selector method="confrole"/>
</videolayout>
</createconference>
<join id1="conn:1047DED2-0000-694E-DA93-FC5AE3B77D54" id2="conf:024V994RFGFQNEKK3CSH5B5AES00GJ4L_record">
<stream media="audio"/>
<stream media="video"/>
</join>
<join id1="conn:1047DED2-0000-680C-B4C3-DDCFD8BCD5B2" id2="conf:024V994RFGFQNEKK3CSH5B5AES00GJ4L_record">
<stream media="audio"/>
<stream media="video"/>
</join>
</msml>

